.ideais {
    display: flex;
    justify-content:space-between;
    gap: 1px;
    width: 50%; 
    margin-top: 0px;
    margin-bottom: 0%;
}

#ideais {
    display: flex;
    flex-direction: center; 
    align-items: center; 
    border-radius: 30px;
    gap: 10px;
    padding: 40px;
    background-color: var(--color-neutral-0);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.ideais-I9 {
    background-color: var(--color-primary-6);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: var(--color-primary-1);
    width: 150px;
    height: 150px;
    padding: 2%;
    border-bottom: 10%;
    border-radius: 0px 0px 20px 20px;
}

.ideais-description {
    color: #434343;
    text-align: center;
    margin-bottom: 20px;
}

@media screen and (max-width: 1170px) {
    #ideais {
        flex-wrap: wrap;
        justify-content: center;
    }

    .ideais {
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 500px) {
    .ideais {
        width: 100%;
    }

    #menu .section-subtitle {
        text-align: center;
    }
}