<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Landing page</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <i class="fa-solid fa-computer" id="nav_logo">9 Solutions</i>

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#ideais">Quem somos?</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Planos</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials">Avaliações</a>
                </li>
            </ul>

            <button class="btn-default">
                Faça Aqui seu orçamento
            </button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#ideais">Quem somos?</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Planos</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials">Avaliações</a>
                </li>
            </ul>

            <button class="btn-default">
                Faça Aqui seu orçamento
            </button>
        </div>
    </header>

    <main id="content">
        <section id="home">
            <div id="cta">
                <h1 class="title">
                    A empresa que se move junto de
                    <span>você</span>
                </h1>

                <p class="description">
                    Se junte a I9 Solutions e faça a diferença na sua gestão empresarial!
                </p>

                <div id="cta_buttons">
                    <a href="#" class="btn-default">
                        Ver Planos
                    </a>

                    <a href="tel:+55555555555" id="phone_button">
                        <button class="btn-default">
                            <i class="fa-solid fa-phone"></i>
                        </button>
                        (11) 91111-1111
                    </a>
                </div>

                <div class="social-media-buttons">
                    <a href="">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>

                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </div>
            </div>
        </section>
        <section id="ideais">
        <div class="ideais">
            <div class="ideais-I9">
                <i class="fa-solid fa-face-smile"></i>
            </div>

            <h3 class="ideais-title">
                Quem Somos?
            </h3>

            <span class="ideais-description">
                I9 Solutions é uma empresa que foi formada em Fevereiro de 2024, com o objetivo de revolucionar a qualidade da gestão empresárial
                por todo o Brasil, Envolvendo de forma direta inovações técnologicas.
            </span>
            

            
            </div>
            
        </div>
        <div class="ideais">
            <div class="ideais-I9">
                <i class="fa-solid fa-book"></i>
            </div>

            <h3 class="ideais-title">
                Qual nosso objetivo?
            </h3>

            <span class="ideais-description">
                I9 Solutions tem como foco melhorar a agilidade e facilidade do sistema de gestão de ponto, seja para a própria empresa ou para os seus
                funcionários, Sem que perca qualidade e acertividade nos detalhes.
            </span>
            </div>
           </div>
           <div class="ideais">
            <div class="ideais-I9">
                <i class="fa-solid fa-thumbs-up"></i>
            </div>

            <h3 class="ideais-title">
                Por que escolher a I9?
            </h3>

            <span class="ideais-description">
                I9 atualmente está entre uma das melhores empresas referente a gestão empresárial no Brasil, com maior indice de usuários e clientes
                satisfeitos pelos nossos serviços, nos de a chance de lhe mostrar a diferença!
            </span>
            </div>
           </div>

        </section>

        <section id="menu">
            <h1 class="section-title">Planos</h1>
            <h2 class="section-subtitle">Nossos planos mais qualificados para você!</h2>

            <div id="planos">
                <div class="planos">
                    <div class="planos-heart">
                        <i class="fa-solid fa-folder"></i>
                    </div>

                    <img src="src\images\free.jpeg" class="planos-image-free" alt="">

                    <h3 class="planos-title">
                        Plano FREE
                    </h3>

                    <span class="planos-description">
                        Plano com acesso a demonstrações de todos os beneficios I9
                    </span>

                    <div class="planos-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>

                    <div class="planos-price">
                        <h4>FREE</h4>
                        <button class="btn-default">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </button>
                    </div>
                </div>

                <div class="planos">
                    <div class="planos-heart">
                        <i class="fa-solid fa-folder"></i>
                    </div>

                    <img src="src\images\basic.jpeg" class="planos-image-basic" alt="">

                    <h3 class="planos-title">
                        Plano BASIC
                    </h3>

                    <span class="planos-description">
                        Plano com acesso limitado a todos os recursos e beneficios I9
                    </span>

                    <div class="planos-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>

                    <div class="planos-price">
                        <h4>R$20,00/Mês</h4>
                        <button class="btn-default">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </button>
                    </div>
                </div>

                <div class="planos">
                    <div class="planos-heart">
                        <i class="fa-solid fa-folder"></i>
                    </div>

                    <img src="src\images\diamond.jpeg" class="planos-image-diamond" alt="">

                    <h3 class="planos-title">
                        Plano DIAMOND
                    </h3>

                    <span class="planos-description">
                        Plano com acessos exclusivos a manipulação de dados
                    </span>

                    <div class="planos-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>

                    <div class="planos-price">
                        <h4>R$35,00/Mês</h4>
                        <button class="btn-default">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </button>
                    </div>
                </div>

                <div class="planos">
                    <div class="planos-heart">
                        <i class="fa-solid fa-folder"></i>
                    </div>

                    <img src="src\images\premium.jpeg" class="planos-image-premium" alt="">

                    <h3 class="planos-title">
                        Plano PREMIUM
                    </h3>

                    <span class="planos-description">
                        Plano com acesso ilimitado a todas as funcionalidades I9
                    </span>

                    <div class="planos-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>

                    <div class="planos-price">
                        <h4>R$50,00/Mês</h4>
                        <button class="btn-default">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials">
            <img src="src\images\empresária.jpeg" id="testimonial_app" alt="">

            <div id="testimonials_content">
                <h2 class="section-title">
                    Depoimentos
                </h2>
                <h3 class="section-subtitle">
                    O que os clientes falam sobre nós
                </h3>

                <div id="feedbacks">
                    <div class="feedback">
                        <img src="src\images\avatar2.jpeg" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p>
                                Vinicius Mendonça
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>
                            <p>
                                "A i9 Solutions Mudou minha visão sobre gestão impresarial, nunca vi tamanha praticidade! Recomendo 100%!"
                            </p>
                        </div>
                    </div>

                    <div class="feedback">
                        <img src="src\images\avatar1.jpeg" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p>
                                Vitor Pissiquelli
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>
                            <p>
                                "Depois que conheci a i9 solutions, vi o verdadeiro conceito de praticidade, ajudou muito na gestão da minha empresa!"
                            </p>
                        </div>
                    </div>
                </div>

                <button class="btn-default">
                    Ver mais avaliações
                </button>
            </div>
        </section>
    </main>

    <footer>
        <img src="src/images/wave.svg" alt="">

        <div id="footer_items">
            <span id="copyright">
                &copy 2024 I9 Solutions Company LTDA
            </span>

            <div class="social-media-buttons">
                <a href="">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="src/javascript/script.js"></script>
</body>
</html>